# UQAC-8INF853-Projet

./: .gitignore  README.md
StableManager/: pom.xml
StableManager/src/main/java/com/uqac/stablemanager/: AppConfiguration.java  MethodSecurityConfig.java
StableManager/src/main/java/com/uqac/stablemanager/action/: HelloWorldAction.java
StableManager/src/main/java/com/uqac/stablemanager/actions/: HelloWorldAction.java
StableManager/src/main/java/com/uqac/stablemanager/auth/action/: LoginAction.java  LogoutAction.java
StableManager/src/main/java/com/uqac/stablemanager/auth/exception/: InvalidCredentialException.java
StableManager/src/main/java/com/uqac/stablemanager/auth/model/: CredentialModel.java  CredentialsModel.java
StableManager/src/main/java/com/uqac/stablemanager/auth/service/: AuthenticationService.java  IAuthenticationService.java  MySQLAuthenticationService.java  SpringSecurityAuthenticationService.java
StableManager/src/main/java/com/uqac/stablemanager/booking/action/: BookinListViewAction.java  BookingCreateAction.java  BookingEditAction.java  BookingListViewAction.java  BookingViewAction.java
StableManager/src/main/java/com/uqac/stablemanager/booking/model/: BookingModel.java
StableManager/src/main/java/com/uqac/stablemanager/booking/service/: BookingService.java  IBookingService.java  MySQLBookingAdapter.java  MySQLBookingService.java  SQLBookingBuilder.java  SQLBookingDestructor.java  SQLBookingService.java
StableManager/src/main/java/com/uqac/stablemanager/entities/: Admin.java  MessageStore.java  Profile.java  Role.java  RoleEnum.java
StableManager/src/main/java/com/uqac/stablemanager/equipment/action/: EquipmentCreateAction.java  EquipmentDeleteAction.java  EquipmentEditAction.java  EquipmentListViewAction.java  EquipmentViewAction.java
StableManager/src/main/java/com/uqac/stablemanager/equipment/model/: EquipmentModel.java
StableManager/src/main/java/com/uqac/stablemanager/equipment/service/: EquipmentService.java
StableManager/src/main/java/com/uqac/stablemanager/homepage/: HomePageAction.java
StableManager/src/main/java/com/uqac/stablemanager/horse/action/: HorseCreateAction.java  HorseDeleteAction.java  HorseEditAction.java  HorseListViewAction.java  HorseSearchAction.java  HorseViewAction.java
StableManager/src/main/java/com/uqac/stablemanager/horse/model/: HorseModel.java  HorseSearchFilterModel.java
StableManager/src/main/java/com/uqac/stablemanager/horse/service/: HorseService.java  IHorseService.java  SQLHorseBuilder.java  SQLHorseDestructor.java  SQLSearchFilterQueryBuilder.java
StableManager/src/main/java/com/uqac/stablemanager/interceptors/: AuthenticationInterceptor.java
StableManager/src/main/java/com/uqac/stablemanager/javabeans/: Profile.java
StableManager/src/main/java/com/uqac/stablemanager/member/action/: MemberCreateAction.java  MemberDeleteAction.java  MemberEditAction.java  MemberListAction.java  MemberListViewAction.java  MemberPerformDelete.java  MemberProfileCreationAction.java  MemberProfileEditAction.java  MemberProfilePerformEditAction.java  MemberProfileViewAction.java  MemberViewAction.java
StableManager/src/main/java/com/uqac/stablemanager/member/exception/: MemberCollisionException.java
StableManager/src/main/java/com/uqac/stablemanager/member/model/: AdminModel.java  ManagerModel.java  MemberModel.java  PermissionModel.java  RoleModel.java
StableManager/src/main/java/com/uqac/stablemanager/member/service/: IMemberService.java  MemberControlBasedService.java  MemberControleBasedService.java  MemberService.java  MySQLMemberAdapter.java  MySQLMemberService.java  RoleService.java  SQLMemberBuilder.java  SQLMemberDestructor.java  SQLMemberService.java
StableManager/src/main/java/com/uqac/stablemanager/model/: MessageStore.java
StableManager/src/main/java/com/uqac/stablemanager/models/: Admin.java  MessageStore.java  Profile.java  Role.java  RoleEnum.java
StableManager/src/main/java/com/uqac/stablemanager/security/action/: RoleEditionAction.java  RoleListViewAction.java  RolePerformDeleteAction.java  RolePerformEdition.java  RoleViewAction.java
StableManager/src/main/java/com/uqac/stablemanager/security/model/: PermissionModel.java  RoleModel.java
StableManager/src/main/java/com/uqac/stablemanager/services/: ProfileService.java
StableManager/src/main/java/com/uqac/stablemanager/utils/: ApplicationProperties.java  AuthenticatedAction.java  CommonDao.java  DatabaseHelper.java  MySQLConnection.java  MySQLConstants.java  NotFoundException.java  PasswordManager.java  SQLTableOperationsHelper.java  TimeSlot.java
StableManager/src/main/resources/: application.properties  struts-auth.xml  struts-booking.xml  struts-equipment.xml  struts-horse.xml  struts-member.xml  struts-security.xml  struts.xml
StableManager/src/main/webapp/: HelloWorld.jsp  error404.jsp  index.jsp  login.jsp  member_create.jsp  member_edit.jsp  member_list.jsp  member_view.jsp  profile.jsp  role_view.jsp
StableManager/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
StableManager/src/main/webapp/WEB-INF/tags/: basepage.tag  bookinglist.tag  equipmentlist.tag  horselist.tag  memberlist.tag  pagedescription.tag  timeslot.tag
StableManager/src/main/webapp/assets/css/: common.scss  custom-component.scss  form.scss  main.css  main.css.map  main.scss  misc.scss  variables.scss
StableManager/src/main/webapp/auth/: login.jsp
StableManager/src/main/webapp/booking/: booking_list.jsp  booking_view.jsp
StableManager/src/main/webapp/equipment/: equipment_create.jsp  equipment_edit.jsp  equipment_list.jsp  equipment_view.jsp
StableManager/src/main/webapp/error/: err403.jsp  err404.jsp  err500.jsp
StableManager/src/main/webapp/horse/: horse_create.jsp  horse_edit.jsp  horse_list.jsp  horse_search.jsp  horse_view.jsp
StableManager/src/main/webapp/member/: member_create.jsp  member_edit.jsp  member_list.jsp  member_view.jsp
StableManager/src/main/webapp/security/: role_create.jsp  role_edition.jsp  role_list_view.jsp  role_update.jsp  role_view.jsp
StableManager/web/: index.jsp
database/: create.sql  (+1 more)
(+16 files in other folders)
